<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="23bad5b35801f45a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="7640">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gl+4aazKKzGktd60NOtM3WR1tpvn4NiQXis+21gpSVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS-ROG\Truong Phan" issuerKeyHash="7c8674128cc0b5d95a8ff7a2191a74c856d42859" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vgW5vpm9sXnwGYasCXkkAjwJ0au49jWDaV0oYwK53rs=</DigestValue></Reference></SignedInfo><SignatureValue>P2uOLdvDPjkx2WDJ9Lm0LFUTZRKmLDlCYZk9PAssnOPPULtLcNwd45xCBx+BVb27gXTOym7mww/4ff1VHQxMMQ4pyxaEroRoFsPUbGjom/0bS5G1WuhVzQRnA5kK8eKElh8a4sl8Ff9/2nnJQL26VN6xClycK5ecBa1h/5fQObk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rjHmNDxFTkKTmqUZ1QAKsE+6UGSwrvREWZ8ouQLH5vdiKjLQP+PSX6AYdLajd1sSgwc9Nf2sugqgM359H4rtP74ABSDct3QVp+apDY2OodYIKVDPjR7m0x99sTzJRFSHsY2huNjetmkISUb3CmExVIcUuOtE5DjUg4Uk3PVRVWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbdeb90263285d698335f6b8abd1093c02247909ac8619f079b1bd99beb905be" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="23bad5b35801f45a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS-ROG\Truong Phan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/++CS707j1oU2vrAzvq6DHgQ88O3e91CLVhE9+InQKc=</DigestValue></Reference></SignedInfo><SignatureValue>nDPHNONSs9z2NowtIdsoaVUzqO2PUWQ8UO9JItfoqpwFZ5WAs8FtktMrBRg6e5Qe4dlxXre+JSvUyAYj26ufm+cDirDe6XXi2pfenHsRSQ9jgwA56/FIO2JGUvTowGoUpaN9Mwk/XZyuFI1FJ65Q3iGGtKp8tF/ACpKVBQ1iiH0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rjHmNDxFTkKTmqUZ1QAKsE+6UGSwrvREWZ8ouQLH5vdiKjLQP+PSX6AYdLajd1sSgwc9Nf2sugqgM359H4rtP74ABSDct3QVp+apDY2OodYIKVDPjR7m0x99sTzJRFSHsY2huNjetmkISUb3CmExVIcUuOtE5DjUg4Uk3PVRVWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTpIVpXihkaVO4WtugyB1djANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBTAFUAUwAtAFIATwBHAFwAVAByAHUAbwBuAGcAIABQAGgAYQBuMB4XDTIyMDkxMTA5MjIzOVoXDTIzMDkxMTE1MjIzOVowMzExMC8GA1UEAx4oAEEAUwBVAFMALQBSAE8ARwBcAFQAcgB1AG8AbgBnACAAUABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArjHmNDxFTkKTmqUZ1QAKsE+6UGSwrvREWZ8ouQLH5vdiKjLQP+PSX6AYdLajd1sSgwc9Nf2sugqgM359H4rtP74ABSDct3QVp+apDY2OodYIKVDPjR7m0x99sTzJRFSHsY2huNjetmkISUb3CmExVIcUuOtE5DjUg4Uk3PVRVWkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgyTevqmKaepRMUI42+zOo3AFasQRm2GWCYSRK2hMIubZ9Jg4jB2zHZvwqP5L1HlQTPVTkK9Egd88j90rksoXhIq1JJiFcNnVF3QcrSWLTwqTyZL++FwgsDdiQu+dLPZ5DbrZBYCVCpuVG8Sp05vkHwdfUj6QI9ubbdIX4G1ppLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>